Repository: dourgulf/OhMyBoop
Catalog: Sources/OhMyBoop/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# %@ · 历史草稿
source: %@ · Draft history
zh_hans: %@ · 历史草稿

# %@ · 语法高亮
source: %@ · Syntax highlighting
zh_hans: %@ · 语法高亮

# %@ 个动作 · 本地处理
source: Actions: %@ · Runs locally
zh_hans: %@ 个动作 · 本地处理

# %@ 字符 · %@ 行 · %@
source: Characters: %@ · Lines: %@ · %@
zh_hans: %@ 字符 · %@ 行 · %@

# %@ 文本编辑器
source: %@ text editor
zh_hans: %@ 文本编辑器

# %@完成
source: %@ completed
zh_hans: %@完成

# %@（文本末尾）
source: %@ (end of text)
zh_hans: %@（文本末尾）

# Error while parsing JSON
source: Error parsing JSON
zh_hans: JSON 解析失败

source: Hello, this is a test!
zh_hans: 你好，这是一个测试！

source: Invalid CSV
zh_hans: 无效的 CSV

source: Invalid date
zh_hans: 无效的日期

source: Invalid JSON
zh_hans: 无效的 JSON

source: Invalid JSON
zh_hans: 无效的 JSON

source: Invalid token
zh_hans: 无效的 Token

source: Invalid YAML
zh_hans: 无效的 YAML

# JSON 不支持注释
source: JSON does not support comments
zh_hans: JSON 不支持注释

# JSON 值后存在多余内容
source: Unexpected content after the JSON value
zh_hans: JSON 值后存在多余内容

# JSON 字符串必须使用双引号，不能使用单引号
source: JSON strings must use double quotes, not single quotes
zh_hans: JSON 字符串必须使用双引号，不能使用单引号

# PATH 转义
source: Escape PATH
zh_hans: PATH 转义

# PHP 序列化
source: PHP serialization
zh_hans: PHP 序列化

# Text is not hex
source: The text is not hexadecimal
zh_hans: 文本不是十六进制

# URL / 查询串
source: URL / Query string
zh_hans: URL / 查询串

# URL 编码
source: URL encode
zh_hans: URL 编码

# URL 解码
source: URL decode
zh_hans: URL 解码

# Unable to convert JSON to URL params
source: Unable to convert JSON to URL parameters
zh_hans: 无法将 JSON 转换为 URL 参数

# Unable to parse given string
source: Unable to parse the input
zh_hans: 无法解析输入内容

# Unicode 转义需要四位十六进制数字
source: A Unicode escape requires four hexadecimal digits
zh_hans: Unicode 转义需要四位十六进制数字

# 一份草稿，连续处理
source: One draft, multiple actions
zh_hans: 一份草稿，连续处理

# 不支持此语言，已使用纯文本
source: Unsupported language; using plain text
zh_hans: 不支持此语言，已使用纯文本

# 二进制 → 十进制
source: Binary → Decimal
zh_hans: 二进制 → 十进制

# 交替大小写
source: Sponge Case
zh_hans: 交替大小写

# 你的开发工具箱
source: Your developer toolbox
zh_hans: 你的开发工具箱

# 使用了中文逗号“，”，请改为英文逗号“,”
source: Chinese comma “，” used as a separator. Replace it with an ASCII comma “,”
zh_hans: 使用了中文逗号“，”，请改为英文逗号“,”

# 修剪首尾空白
source: Trim whitespace
zh_hans: 修剪首尾空白

# 倒序行
source: Reverse lines
zh_hans: 倒序行

# 关闭
source: Close
zh_hans: 关闭

# 其他操作
source: Other actions
zh_hans: 其他操作

# 其他数据类型
source: Other data types
zh_hans: 其他数据类型

# 内容已变化，本次结果未应用。
source: Content changed; this result was not applied.
zh_hans: 内容已变化，本次结果未应用。

# 十六进制 → 十进制
source: Hex → Decimal
zh_hans: 十六进制 → 十进制

# 十进制 → 二进制
source: Decimal → Binary
zh_hans: 十进制 → 二进制

# 十进制 → 十六进制
source: Decimal → Hex
zh_hans: 十进制 → 十六进制

# 单词首字母大写
source: Start Case
zh_hans: 单词首字母大写

# 历史草稿
source: Draft history
zh_hans: 历史草稿

# 压缩
source: Minify
zh_hans: 压缩

# 原文保留
source: Source preserved
zh_hans: 原文保留

# 去反斜杠
source: Remove slashes
zh_hans: 去反斜杠

# 去除重复行
source: Remove duplicate lines
zh_hans: 去除重复行

# 反转文本
source: Reverse text
zh_hans: 反转文本

# 合并为一行
source: Collapse lines
zh_hans: 合并为一行

# 同一格式的动作共用草稿。
source: Actions for each format share a draft.
zh_hans: 同一格式的动作共用草稿。

# 哈希
source: Hashes
zh_hans: 哈希

# 在这里输入或粘贴文本… 此格式的动作共用这份草稿。
source: Type or paste text here… Actions for this format share this draft.
zh_hans: 在这里输入或粘贴文本… 此格式的动作共用这份草稿。

# 处理
source: Actions
zh_hans: 处理

# 处理全文
source: Entire document
zh_hans: 处理全文

# 处理选区 · %@ 字符
source: Selection · Characters: %@
zh_hans: 处理选区 · %@ 字符

# 复制全文
source: Copy all text
zh_hans: 复制全文

# 复制结果
source: Copy result
zh_hans: 复制结果

# 大写
source: UPPERCASE
zh_hans: 大写

# 大小写与命名
source: Case & naming
zh_hans: 大小写与命名

# 大文本使用纯文本显示
source: Large document displayed as plain text
zh_hans: 大文本使用纯文本显示

# 字体
source: Font
zh_hans: 字体

# 字号
source: Font size
zh_hans: 字号

# 字符串中不能直接包含换行或控制字符，请使用转义符
source: Strings cannot contain unescaped line breaks or control characters
zh_hans: 字符串中不能直接包含换行或控制字符，请使用转义符

# 字符串缺少结束双引号
source: Missing closing double quote
zh_hans: 字符串缺少结束双引号

# 字符数：%@
source: Characters: %@
zh_hans: 字符数：%@

# 字符统计
source: Count characters
zh_hans: 字符统计

# 定位到工作区，不自动执行
source: Reveal workspace without running the action
zh_hans: 定位到工作区，不自动执行

# 对象属性名必须使用双引号
source: Object property names must use double quotes
zh_hans: 对象属性名必须使用双引号

# 小写
source: lowercase
zh_hans: 小写

# 小数点后需要数字
source: Expected a digit after the decimal point
zh_hans: 小数点后需要数字

# 属性名后缺少冒号 :
source: Missing colon : after the property name
zh_hans: 属性名后缺少冒号 :

# 嵌套过深，无法进一步定位错误
source: Nesting is too deep to locate the error further
zh_hans: 嵌套过深，无法进一步定位错误

# 已取消
source: Cancelled
zh_hans: 已取消

# 已合并 %@ 行
source: Lines collapsed: %@
zh_hans: 已合并 %@ 行

# 已定位：%@
source: Located: %@
zh_hans: 已定位：%@

# 已恢复历史草稿
source: Archived draft restored
zh_hans: 已恢复历史草稿

# 已收藏动作
source: Favorite actions
zh_hans: 已收藏动作

# 已移除 %@ 行
source: Lines removed: %@
zh_hans: 已移除 %@ 行

# 应用于所有编辑器和结果预览，自动保存。
source: Applies to all editors and result previews. Saved automatically.
zh_hans: 应用于所有编辑器和结果预览，自动保存。

# 开发工具
source: Developer tools
zh_hans: 开发工具

# 引用
source: Quote
zh_hans: 引用

# 恢复
source: Restore
zh_hans: 恢复

# 恢复前会保留当前草稿，原归档也会保留。
source: The current draft will be archived before restoring. The original archive will also be kept.
zh_hans: 恢复前会保留当前草稿，原归档也会保留。

# 恢复前草稿
source: Draft before restore
zh_hans: 恢复前草稿

# 恢复默认字体和字号
source: Reset font and size
zh_hans: 恢复默认字体和字号

# 打乱行
source: Shuffle lines
zh_hans: 打乱行

# 执行超过 %@ 秒，已停止。原文已保留。
source: Stopped after %@ seconds. The source has been preserved.
zh_hans: 执行超过 %@ 秒，已停止。原文已保留。

# 执行进程异常退出，原文已保留。
source: The worker exited unexpectedly. The source has been preserved.
zh_hans: 执行进程异常退出，原文已保留。

# 找不到功能：%@
source: Action not found: %@
zh_hans: 找不到功能：%@

# 指数部分需要数字
source: Expected a digit in the exponent
zh_hans: 指数部分需要数字

# 按字母排序行
source: Sort lines alphabetically
zh_hans: 按字母排序行

# 排序（含数组）
source: Sort (including arrays)
zh_hans: 排序（含数组）

# 搜索格式或动作…
source: Search formats or actions…
zh_hans: 搜索格式或动作…

# 收起
source: Dismiss
zh_hans: 收起

# 数字不能包含前导零
source: Numbers cannot have leading zeros
zh_hans: 数字不能包含前导零

# 数字与颜色
source: Numbers & colors
zh_hans: 数字与颜色

# 文本
source: Text
zh_hans: 文本

# 文本较长，请指定语言以启用高亮
source: Select a language to highlight this longer text
zh_hans: 文本较长，请指定语言以启用高亮

# 无效的字符串转义
source: Invalid string escape
zh_hans: 无效的字符串转义

# 无法读取工具信息：%@
source: Could not read tool metadata: %@
zh_hans: 无法读取工具信息：%@

# 无法读取此版本的草稿文件。
source: This version of the draft file is not supported.
zh_hans: 无法读取此版本的草稿文件。

# 日期与时间
source: Date & time
zh_hans: 日期与时间

# 更多
source: More
zh_hans: 更多

# 替换弯引号
source: Replace smart quotes
zh_hans: 替换弯引号

# 最后一项后不能有多余的逗号
source: Remove the trailing comma after the last item
zh_hans: 最后一项后不能有多余的逗号

# 本地化
source: Localization
zh_hans: 本地化

# 查询串转 JSON
source: Query string to JSON
zh_hans: 查询串转 JSON

# 格式与文本
source: Formats & text
zh_hans: 格式与文本

# 格式化
source: Format
zh_hans: 格式化

# 正在处理…
source: Processing…
zh_hans: 正在处理…

# 此处应为 %@
source: Expected %@
zh_hans: 此处应为 %@

# 此处缺少逗号 ,（上一项之后）
source: Missing comma , after the previous item
zh_hans: 此处缺少逗号 ,（上一项之后）

# 此处需要 JSON 值（对象、数组、字符串、数字、true、false 或 null）
source: Expected a JSON value: object, array, string, number, true, false, or null
zh_hans: 此处需要 JSON 值（对象、数组、字符串、数字、true、false 或 null）

# 此处需要数字
source: Expected a digit
zh_hans: 此处需要数字

# 此处需要逗号 , 或结束符 %@
source: Expected comma , or closing delimiter %@
zh_hans: 此处需要逗号 , 或结束符 %@

# 求和
source: Sum
zh_hans: 求和

# 没有匹配的格式或动作
source: No matching formats or actions
zh_hans: 没有匹配的格式或动作

# 测试脚本
source: Test script
zh_hans: 测试脚本

# 添加反斜杠
source: Add slashes
zh_hans: 添加反斜杠

# 清理
source: Cleanup
zh_hans: 清理

# 清空当前格式草稿（可撤销）
source: Clear this format’s draft (undoable)
zh_hans: 清空当前格式草稿（可撤销）

# 清除搜索
source: Clear search
zh_hans: 清除搜索

# 生成占位文本
source: Generate placeholder text
zh_hans: 生成占位文本

# 移除重音符号
source: Remove diacritics
zh_hans: 移除重音符号

# 空草稿
source: Empty draft
zh_hans: 空草稿

# 第 %@ 行，第 %@ 列：%@
source: Line %@, column %@: %@
zh_hans: 第 %@ 行，第 %@ 列：%@

# 等待输入
source: Waiting for input
zh_hans: 等待输入

# 管理收藏
source: Manage favorites
zh_hans: 管理收藏

# 粘贴并替换全文（可撤销）
source: Paste and replace all text (undoable)
zh_hans: 粘贴并替换全文（可撤销）

# 系统等宽字体
source: System monospaced font
zh_hans: 系统等宽字体

# 纯文本
source: Plain text
zh_hans: 纯文本

# 结果
source: Result
zh_hans: 结果

# 结果已显示，原文保留
source: Result displayed; source preserved
zh_hans: 结果已显示，原文保留

# 统计
source: Statistics
zh_hans: 统计

# 编码
source: Encode
zh_hans: 编码

# 编码 HTML 实体
source: Encode HTML entities
zh_hans: 编码 HTML 实体

# 编码全部 URL 字符
source: Encode all URL characters
zh_hans: 编码全部 URL 字符

# 编码全部字符
source: Encode all characters
zh_hans: 编码全部字符

# 编辑器
source: Editor
zh_hans: 编辑器

# 缺少 JSON 值
source: Expected a JSON value
zh_hans: 缺少 JSON 值

# 缺少结束符 %@
source: Missing closing delimiter %@
zh_hans: 缺少结束符 %@

# 自动高亮
source: Automatic
zh_hans: 自动高亮

# 自然排序行
source: Natural sort
zh_hans: 自然排序行

# 草稿保存失败：%@
source: Could not save drafts: %@
zh_hans: 草稿保存失败：%@

# 行号
source: Line numbers
zh_hans: 行号

# 行操作
source: Line operations
zh_hans: 行操作

# 行数统计
source: Count lines
zh_hans: 行数统计

# 行数：%@
source: Lines: %@
zh_hans: 行数：%@

# 解析器不可用，已使用纯文本
source: Parser unavailable; using plain text
zh_hans: 解析器不可用，已使用纯文本

# 解析超时，已使用纯文本
source: Parsing timed out; using plain text
zh_hans: 解析超时，已使用纯文本

# 解码
source: Decode
zh_hans: 解码

# 解码 HTML 实体
source: Decode HTML entities
zh_hans: 解码 HTML 实体

# 解码为 JSON
source: Decode to JSON
zh_hans: 解码为 JSON

# 解码全部 URL 字符
source: Decode all URL characters
zh_hans: 解码全部 URL 字符

# 词数统计
source: Count words
zh_hans: 词数统计

# 词数：%@
source: Words: %@
zh_hans: 词数：%@

# 试试 JSON、格式化或去反斜杠。
source: Try JSON, Format, or Remove slashes.
zh_hans: 试试 JSON、格式化或去反斜杠。

# 语法资源不可用，已使用纯文本
source: Syntax resources unavailable; using plain text
zh_hans: 语法资源不可用，已使用纯文本

# 语言
source: Language
zh_hans: 语言

# 请选择语言，当前使用纯文本
source: Select a language; currently using plain text
zh_hans: 请选择语言，当前使用纯文本

# 读取失败：%@ 原文件已保留，本次不覆盖草稿。
source: Could not load drafts: %@. Original files are preserved; drafts will not be overwritten.
zh_hans: 读取失败：%@ 原文件已保留，本次不覆盖草稿。

# 跟随系统
source: Follow system
zh_hans: 跟随系统

# 转为 CSV
source: To CSV
zh_hans: 转为 CSV

# 转为 JSON
source: To JSON
zh_hans: 转为 JSON

# 转为 URL 查询串
source: To URL query string
zh_hans: 转为 URL 查询串

# 转为 UTC
source: To UTC
zh_hans: 转为 UTC

# 转为 YAML
source: To YAML
zh_hans: 转为 YAML

# 转为时间戳
source: To timestamp
zh_hans: 转为时间戳

# 转义
source: Escaping
zh_hans: 转义

# 转义序列不完整
source: Incomplete escape sequence
zh_hans: 转义序列不完整

# 转换
source: Convert
zh_hans: 转换

# 转换为
source: Convert to
zh_hans: 转换为

# 输出选区无效，原文已保留。
source: Invalid output selection. The source has been preserved.
zh_hans: 输出选区无效，原文已保留。

# 迁移备份或保存失败：%@ 已恢复旧草稿供查看，本次不覆盖文件。
source: Migration backup or save failed: %@. Old drafts are available to view; no files will be overwritten.
zh_hans: 迁移备份或保存失败：%@ 已恢复旧草稿供查看，本次不覆盖文件。

# 运行
source: Run
zh_hans: 运行

# 选择一种格式
source: Choose a format
zh_hans: 选择一种格式

# 重启应用后生效。
source: Takes effect after restarting the app.
zh_hans: 重启应用后生效。

# 预览
source: Preview
zh_hans: 预览

# 高亮
source: Highlighting
zh_hans: 高亮

# 高亮语言
source: Syntax language
zh_hans: 高亮语言
